<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.primeval</groupId>
	<artifactId>primeval-thirdparty-boms</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Primeval Third-Party BOMs</name>
	<description>Primeval Third-Party BOMs</description>

	<url>http://www.primeval.io</url>

	<organization>
		<name>Primeval</name>
		<url>http://www.primeval.io</url>
	</organization>

	<developers>
		<developer>
			<id>magnet</id>
			<name>Simon Chemouil</name>
			<organization>Lambdacube</organization>
		</developer>
	</developers>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/primeval-io/primeval-thirdparty-bom</url>
	</scm>

	<modules>
		<module>primeval-thirdparty-dev-bom</module>
		<module>primeval-thirdparty-rt-bom</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

